<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>

    <style>

       

        .conteiner{
            background-color: rgb(183, 183, 189);
            border: 5px solid rgb(34, 16, 148);
            border-radius: 7px;
            
           
           

            display: flex;
            flex-flow: row nowrap;

        }

        .item{
            background-color: rgb(222, 208, 12);
            border: 2.5px solid rgb(34, 16, 148);
            text-align: center;
        }

        #ca{
    
            flex: 1 0 200px;
        }

        #cb{
            flex: 1 1 150;
        }

        #cc{
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">

        <div class="item" id="ca">A</div>
        <div class="item" id="cb">B</div>
        <div class="item" id="cc">C</div>
        
    </div>
</body>
</html>