<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags </title>
    <style>
        body{
            background-color: rgba(45, 52, 52, 0.511);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
        }
        header > nav{
display: none;
        }
       
          header:hover > nav{
display: block;
        }

nav{
    background-color: rgb(60, 60, 60);
}

a{ 
    color: white;
}


        main{
            background-color: white;
            padding: 10px;
            margin: 15px;
            border-radius: 0px 20px;
        }
        aside{
           font-style: italic;
        }

        footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        = <small>links</small>
<nav>
<u>
    <li><a href="">link</a></li>
    <li><a href="link">link</a></li>
    <li><a href="link">link</a></li>
</u>
</nav>        
    </header>

    <main>
<section id="sec">
    <article>
        <h1>titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas, perferendis fugit atque dignissimos enim natus nesciunt magnam beatae magni impedit provident doloremque, voluptates pariatur, illum numquam. Atque, ea aspernatur!</p>
        <aside>escrito por ptt</aside>
    </article>
</section>
    </main>

    <footer>
<p>developer prr</p>
    </footer>
</body>
</html>